# eyemax

./: .gitignore  build.gradle  readme.md  settings.gradle
amplify/: team-provider-info.json
amplify/backend/: backend-config.json
amplify/backend/api/amplifyDatasource/: schema.graphql
amplify/backend/api/api/: api-params.json
amplify/backend/auth/amplifystarter96f9443b/: amplifystarter96f9443b-cloudformation-template.yml  parameters.json
amplify/backend/function/todo/: todo-cloudformation-template.json
app/: build.gradle
app/src/androidTest/java/com/example/eyemax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eyemax/: Actor.java  DisplayMoviesActivity.java  ExpandedResult.java  ExpandedResultActivity.java  IdentifyActivity.java  MainActivity.java  Movie.java  MovieListAdapter.java  MyAmplifyApplication.java  NamesListAdapter.java  SettingsActivity.java
app/src/main/java/javaant/com/propertiesfile/: Util.java
app/src/main/res/color/: button_background.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_display_movies.xml  activity_expanded_results.xml  activity_identify.xml  activity_main.xml  expanded_results.xml  item_movie.xml  listview_names_display.xml  name_list_view_components.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: array.xml  colors.xml  strings.xml
app/src/main/res/xml/: settings_pref.xml
app/src/test/java/com/example/eyemax/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
